# octus-test

./: .classpath  .project  README  README.md  pom.xml
src/main/java/sg/com/octus/test/salomax/common/config/: Configurator.java
src/main/java/sg/com/octus/test/salomax/common/exception/: TextException.java
src/main/java/sg/com/octus/test/salomax/common/to/: TextTO.java  TokenTO.java  TransferObject.java
src/main/java/sg/com/octus/test/salomax/controller/: LoginController.java  TextController.java
src/main/java/sg/com/octus/test/salomax/model/dao/: TextDAO.java  UserDAO.java
src/main/java/sg/com/octus/test/salomax/model/dao/impl/: AbstractMongoDBDAO.java  TextDAOMongoDBImpl.java  UserDAOImpl.java  UserDetailsHelper.java
src/main/java/sg/com/octus/test/salomax/model/service/: TextService.java
src/main/java/sg/com/octus/test/salomax/model/service/impl/: TextServiceImpl.java
src/main/java/sg/com/octus/test/salomax/security/: UnauthorizedEntryPoint.java
src/main/java/sg/com/octus/test/salomax/security/filter/: AuthenticationTokenProcessingFilter.java  TokenHelper.java
src/main/resources/: octus-salomax-test.properties
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: applicationContext-security.xml  spring-dispatcher-servlet.xml  web.xml
src/main/webapp/assets/css/: octus-salomax-text.css
src/main/webapp/assets/js/: login.js  octus-salomax-test.js
src/test/java/sg/com/octus/test/salomax/integrationtest/: MongoDBIntegrationTest.java
src/test/java/sg/com/octus/test/salomax/unittest/: TextControllerTestCase.java  TextServiceTestCase.java
